DJANGO_SECRET_KEY=vtj9t7n6p2sq0kz5xw4h1r3y8e6u5m2c
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=org_tree
POSTGRES_USER=org_tree
POSTGRES_PASSWORD=org_tree
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
